# cb-shardingjdbc

./: pom.xml
src/main/java/com/cb/: ShadingjdbcApplication.java
src/main/java/com/cb/shardingjdbc/entity/: User.java
src/main/java/com/cb/shardingjdbc/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/cb/: ListTest.java  ShadingjdbcApplicationTests.java
